server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cna0p88l5elc7394sfkg-a/a2database
spring.datasource.username=a2database_user
spring.datasource.password=jQ44OST36Pt1RIYjRFqYvkbjlYa3Q2RL